html {
  font-size: 16px;
  transition: font-size 0.5s linear;
  font-family: 'Poppins', sans-serif;
font-family: 'Tilt Neon', cursive;
scroll-behavior: smooth;
}

body.dark {
  --background-color: var(--dark-bg);
  --background-color-special: var(--color-dark);
  --secondary-color: var(--color-dark-special);
  --special-color: var(--color-light-special);
  --text-color: var(--light-bg);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  padding-left: var(--page-padding);
  padding-right: var(--page-padding);

}

#watermark {
  display: none;
}

figure {
  display: flex;
  justify-content: center;
}

img {
  object-fit: cover;
}

#home {
  border-top: none;

}

footer {
  background-color: #000;
  width: 100vw;
  margin-left: -80px;
  color: var(--text-color);
  text-align: center;
}

footer > a {
  color: var(--text-color);
  text-decoration: none;
}

footer > a:hover {
  color: var(--secondary-color);
}

.iframe-container {
  display: flex;
  justify-content: center;
}

div.container-iframe {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}
div.container-iframe > iframe {
  display: inline-block;
  border: 2px solid white;
}

div.taburi-iframe {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding-bottom: .25rem;
  
}

.link-iframe {
  box-shadow: 0px 0px 1px 1px aqua;
  padding: 5px;
  margin: 5px;
  border: 1px solid white;
  border-radius: .25rem;

  color: var(--text-color);
  background-color: var(--special-color);
  width: 100px;

}

.link-iframe:hover {
  transition: all 0.5s linear;
  background-color: var(--color-dark-special);
}

.link-top {
  
  /* align right */
  position: fixed;
  bottom: 0;
  right: 0;
  display: block;
  border: 1px solid var(--special-color);
  rotate: 45deg;
  margin-bottom: 2rem;
  margin-right: 2rem;
  opacity: 0.5;

  transform: all 0.3s ease-in-out ;
  
}

.triunghi {
  width: 0; 
  height: 0; 
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid var(--special-color);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  rotate: -45deg;
  margin: .2rem;
  transform: all 0.5s ease-in-out ;
}

.link-top:hover {
  opacity: 1;
  transition: all 0.5s ease-in-out;
  border: 1px solid var(--light-bg);
  background-color: var(--special-color);
}

.link-top:hover .triunghi{
  transition: all 0.5s ease-in-out;
  border-bottom: 50px solid var(--dark-bg);
  /* background: var(--special-color); */
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px solid var(--special-color);
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  
  text-align: center;
  border-radius: .5rem;
  padding: 0.25rem;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  margin-top: 4rem;
  margin-left: -60px;
  transform: all 1s ease-in-out ;
  opacity: 0;
}

.tooltip:hover .tooltiptext {
  transition: all 1s ease-in-out;
  background-color: var(--special-color);
  color: var(--dark-bg);
  visibility: visible;
  opacity: 1;
  
}

main section {
  box-shadow: 0px 0px 10px 0px var(--special-color);
  border-radius: 0.5rem;

}

.grid > * {
  border: 3px solid var(--secondary-color);
  padding: 1rem;
  background-color: var(--background-color-special);
}

.grid {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  grid-gap: 1.5rem;
  grid-template-areas:
    "z-home z-home z-home z-home"
    "z-home z-home z-home z-home"

    "z-produse z-produse z-produse z-produse"
    "z-produse z-produse z-produse z-produse"
    
    "z-calendar z-detalii z-detalii z-anunturi"

    "z-utilizatori-online z-utilizatori-stats z-date-site z-date-site"
}

i {
  font-size: 50px;
}

#home {
  grid-area: z-home;
}

#produse {
  grid-area: z-produse;
}

#calendar {
  grid-area: z-calendar;
}

#anunturi {
  grid-area: z-anunturi;
}

#utilizatori-online {
  grid-area: z-utilizatori-online;
}

#utilizatori-stats {
  grid-area: z-utilizatori-stats;
}

#date-site {
  grid-area: z-date-site;
}

#detalii {
  grid-area: z-detalii;
}

img {
  width: 100%;
  max-width: 800px;
  min-width: 100px;
}

.tabel {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#tabel-produse caption {
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em;                          
  color: var(--text-color);
}

#tabel-produse {
  border: 1px solid var(--special-color);
  border-radius: 5px;
  border-collapse: separate;
}

#tabel-produse td,
th {
  border-left: 1px solid var(--special-color);
  border-top: 1px solid var(--special-color);
  margin: 5px;
  padding: 5px;
}

#tabel-produse th {
  background-color: var(--special-color);
  border-top: none;
}

#tabel-produse td:first-child,
#tabel-produse th:first-child {
  border-left: none;
}

#tabel-produse tr:nth-child(even) {
  background-color: var(--background-color);
}

#tabel-produse tr:nth-child(odd) {
  background-color: var(--background-color-special);
}

#tabel-produse tr:hover {
  background-color: var(--secondary-color);
  transition: background-color 0.5s linear;
}

#tabel-produse td:hover {
  background-color: var(--special-color);
  transition: background-color 0.5s linear;
}

#tabel-produse td:hover > a {
  color: var(--background-color);
  transition: color 0.5s linear;
}

#tabel-produse tfoot {
  font-weight: bold;
  font-style: italic;
}

#galerie-statica{
  padding-left:var(--padding-intern);
  padding-right:var(--padding-intern);
}

#grid-galerie {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 1rem;
 margin-top: 2rem;
 padding: 1rem;
 counter-reset: nrimag 3;  /* nrimag=3 */
 box-shadow:  0 0 10px 0 var(--special-color);
  border-radius: 1rem;
}

#grid-galerie img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 0 5px 0 var(--special-color);
}

#grid-galerie figcaption{
  position: absolute;
  text-align: center;
  counter-increment: nrimag 2; /* nrimag+=2 */
}

#grid-galerie figcaption::before{
  content: counter(nrimag, upper-alpha) ")";
}

#grid-galerie picture:hover ~ .galerie-caption{
  transform: scale(2);
  transition: 1.1s ease-in-out;
  padding-top: .25rem;
}

#grid-galerie picture:hover{

  filter: contrast(2);
  transition: 1.1s ease-in-out;
  
}

@media screen and (max-width:1000px) and (min-width:701px) {
  #grid-galerie {
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:700px) {
  #grid-galerie {
    grid-template-columns: repeat(1,1fr);
  }
}

.despre {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

video-vtt {
  display: flex;
  flex-direction: column;
  text-align: center;
  
  width: 100%;
  max-width: 800px;
  min-width: 350px;

  
}

video::cue {
  background: var(--color-dark-special);
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1.5rem;

  position: absolute;
  left: 0;
  /* background-clip: text; */
  /* -webkit-background-clip: text; */
}

@media screen and (max-width:1000px) and (min-width:701px) {
  body {
    padding-left: 2.5rem ;
    padding-right: 2.5rem ;
  }

  .grid {
    grid-gap: 1rem;
  }
}

@media screen and (max-width:700px) {
  .grid {
    grid-gap: .5rem;
  }
}